# Practica-VVS

./: .project  .travis.yml  README.md  pom.xml
Practica-VVS/: .project
Practiva-VVS/: .project
doc/: diagramaClases.graphml  diagramaContenido.graphml  diagramaServidor.graphml
equipo6/: pom.xml
equipo6/src/main/java/es/udc/fic/vvs/equipo6/: App.java
equipo6/src/test/java/es/udc/fic/vvs/equipo6/: AppTest.java
src/: HelloWorld.java
src/main/java/es/udc/fic/vvs/: App.java
src/main/java/es/udc/fic/vvs/contenido/: Anuncio.java  Cancion.java  Contenido.java  Emisora.java
src/main/java/es/udc/fic/vvs/servidor/: Servidor.java  ServidorConRespaldoImpl.java  ServidorImpl.java
src/main/java/es/udc/fic/vvs/util/exceptions/: InstanceException.java  InstanceNotFoundException.java
src/test/java/es/udc/fic/vvs/: AppTest.java
src/test/java/es/udc/fic/vvs/contenido/: AnuncioTest.java  CancionTest.java  EmisoraTest.java  TestAnuncio.java  TestCancion.java  TestEmisora.java  TestServidor.java
src/test/java/es/udc/fic/vvs/contenido/mock/: MockAnuncioTest.java  MockCancionTest.java  MockEmisoraTest.java
src/test/java/es/udc/fic/vvs/quickcheck/: ContenidoQCTest.java  ServidorQCTest.java
src/test/java/es/udc/fic/vvs/rendimiento/: RendimientoTest.java
src/test/java/es/udc/fic/vvs/rendimiento/contenido/: AnuncioJetm.java  CancionJetm.java  EmisoraJetm.java
src/test/java/es/udc/fic/vvs/rendimiento/servidor/: ServidorConRespaldoImplJetm.java  ServidorImplJetm.java
src/test/java/es/udc/fic/vvs/servidor/: ServidorConRespaldoImplTest.java  ServidorImplTest.java  ServidorTest.java  TestServidor.java
src/test/java/es/udc/fic/vvs/servidor/mock/: MockServidorConRespaldoImplTest.java  MockServidorImplTest.java
