<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.udc.fic.vvs</groupId>
  <artifactId>practica-vvs</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>practica-vvs</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
	  <artifactId>junit</artifactId>
	  <version>4.5</version>
	  <scope>test</scope>
    </dependency>
    <dependency>
	  <groupId>org.javatuples</groupId>
	  <artifactId>javatuples</artifactId>
	  <version>1.2</version>
	</dependency>
	<dependency>
		<groupId>org.mockito</groupId>
		<artifactId>mockito-all</artifactId>
		<version>1.9.5</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
		    <groupId>org.pitest</groupId>
        	<artifactId>pitest-maven</artifactId>
        	<version>1.1.2</version>
		    <configuration>
		        <targetClasses>
		            <param>es.udc.fic.vvs*</param>
		        </targetClasses>
		        <targetTests>
		            <param>es.udc.fic.vvs*</param>
		        </targetTests>
		    </configuration>
		</plugin>
  	</plugins>
  </build>
</project>
